{
  "name": "ticket-hive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.2.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "^4.1.5",
    "@types/express": "^5.0.0",
    "@types/google.maps": "^3.58.1",
    "@types/socket.io-client": "^1.4.36",
    "antd": "^5.21.4",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.11.3",
    "busboy": "^1.6.0",
    "chart.js": "^4.4.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "downshift": "^9.0.8",
    "emoji-picker-react": "^4.12.0",
    "express": "^4.21.0",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.0",
    "file-saver": "^2.0.5",
    "inversify": "^6.2.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "mapbox-gl": "^3.8.0",
    "moment": "^2.30.1",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "otp-generator": "^4.0.1",
    "paypal": "^1.0.1",
    "razorpay": "^2.9.5",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",

    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-modal": "^3.16.1",
    "react-qr-code": "^2.0.15",
    "react-seatmap": "^0.1.2",
    "react-select": "^5.8.3",
    "react-slick": "^0.30.2",
    "react-table": "^7.8.0",
    "react-time-picker": "^7.0.0",
    "recharts": "^2.15.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.14.4",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express-validator": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/leaflet": "^1.9.14",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.4",
    "@types/nodemailer": "^6.4.16",
    "@types/react-csv": "^1.1.10",
    "@types/react-modal": "^3.16.3",
    "@types/react-select": "^5.0.1",
    "@types/react-slick": "^0.23.13",
    "@types/react-table": "^7.7.20",
    "concurrently": "^9.0.1",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
